// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

//6 -> да
//7 -> да
//1 -> нет

Console.WriteLine("Введите цифру, обозначающую день недели (от 1-го до 7-ми");
int A = int.Parse(Console.ReadLine());
if (A < 6 && A>0 )
    {
    Console.Write( "нет, рабочий день");
    }
if (A < 1 || A > 7)
    {
    Console.Write( "Не правильный ввод");
    }
if (A >5 && A < 8)  
    {
    Console.Write( "Выходной");
    }
